PORT=
API_PREFIX=""
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET_EXPIRES_IN_SECONDS=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET_EXPIRES_IN_SECONDS=""

PASSWORD_SALT_RADIUS=""

REDIS_PORT=""
REDIS_HOST=""

USER_SESSION_PREFIX=""
USER_SESSION_TTL=""
